SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: metatree
DocumentNamespace: http://spdx.org/spdxdocs/spdx-v2.1-d12ee372-0473-4de3-9412-8d207720d94b
Creator: Person: Anonymous ()
Creator: Organization: Anonymous ()
Creator: Tool: reuse-1.0.0
Created: 2023-05-29T00:04:35Z
CreatorComment: <text>This document was created automatically using available reuse information consistent with REUSE.</text>
Relationship: SPDXRef-DOCUMENT describes SPDXRef-4ef36396b0c38baf2fb0ca1bae83b9bc
Relationship: SPDXRef-DOCUMENT describes SPDXRef-ac224b9238bd23852a74a147e665845e
Relationship: SPDXRef-DOCUMENT describes SPDXRef-309ebe682980c8d460ef96c02fefeaa6
Relationship: SPDXRef-DOCUMENT describes SPDXRef-9873729d2b16e28358417f683e35e490
Relationship: SPDXRef-DOCUMENT describes SPDXRef-756dc3a69baced9a138d3cd2a3cae09d
Relationship: SPDXRef-DOCUMENT describes SPDXRef-227d72d2b881fd2e74ff782f62cb662a
Relationship: SPDXRef-DOCUMENT describes SPDXRef-e9588319df403c36f331a91c04ef47e5

FileName: ./.IGNORE_THIS_FILE_REUSE_LICENSE_CHEAT.txt
SPDXID: SPDXRef-4ef36396b0c38baf2fb0ca1bae83b9bc
FileChecksum: SHA1: f9fd3e60af223ad1cf19c1162ded9d3f18644531
LicenseConcluded: NOASSERTION
LicenseInfoInFile: 0BSD
LicenseInfoInFile: Artistic-1.0-Perl
LicenseInfoInFile: BSD-2-Clause
LicenseInfoInFile: CC0-1.0
LicenseInfoInFile: GPL-1.0-or-later
LicenseInfoInFile: GPL-3.0-or-later
LicenseInfoInFile: MIT
LicenseInfoInFile: MPL-2.0
LicenseInfoInFile: PSF-2.0
FileCopyrightText: <text>SPDX-FileCopyrightText: 2023 Jason Scheffel <contact@jasonscheffel.com></text>

FileName: ./.gitignore
SPDXID: SPDXRef-ac224b9238bd23852a74a147e665845e
FileChecksum: SHA1: 9d893ffbd2ec8bd2f6b171bec4935233c9859044
LicenseConcluded: NOASSERTION
LicenseInfoInFile: CC0-1.0
FileCopyrightText: <text>SPDX-FileCopyrightText: 2023 Jason Scheffel <contact@jasonscheffel.com></text>

FileName: ./README.md
SPDXID: SPDXRef-309ebe682980c8d460ef96c02fefeaa6
FileChecksum: SHA1: 66632b9ac6647b4ca8c8f9675474741a89a11e8a
LicenseConcluded: NOASSERTION
LicenseInfoInFile: AGPL-3.0-or-later
FileCopyrightText: <text>Copyright (C) 2023 Jason Scheffel
SPDX-FileCopyrightText: 2023 Jason Scheffel <contact@jasonscheffel.com></text>

FileName: ./depend-info.txt
SPDXID: SPDXRef-9873729d2b16e28358417f683e35e490
FileChecksum: SHA1: 8f46923eb0227a82f2601b55f7cf08a34a69967d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: CC0-1.0
FileCopyrightText: <text>SPDX-FileCopyrightText: 2023 Jason Scheffel <contact@jasonscheffel.com></text>

FileName: ./metatree.py
SPDXID: SPDXRef-756dc3a69baced9a138d3cd2a3cae09d
FileChecksum: SHA1: 085f770327b56a2381e1af9135699855d0b93e5e
LicenseConcluded: NOASSERTION
LicenseInfoInFile: AGPL-3.0-or-later
FileCopyrightText: <text>Copyright (C) 2023 Jason Scheffel
SPDX-FileCopyrightText: 2023 Jason Scheffel <contact@jasonscheffel.com></text>

FileName: ./poetry.lock
SPDXID: SPDXRef-227d72d2b881fd2e74ff782f62cb662a
FileChecksum: SHA1: c59b1e370b7832e2af70c02038eb5186028ae0f6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: CC0-1.0
FileCopyrightText: <text>SPDX-FileCopyrightText: 2023 Jason Scheffel <contact@jasonscheffel.com></text>

FileName: ./pyproject.toml
SPDXID: SPDXRef-e9588319df403c36f331a91c04ef47e5
FileChecksum: SHA1: 2f7203137dd0a3a868cf5727c28c62c5576351e9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: CC0-1.0
FileCopyrightText: <text>SPDX-FileCopyrightText: 2023 Jason Scheffel <contact@jasonscheffel.com></text>
