SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: metatree
DocumentNamespace: http://spdx.org/spdxdocs/spdx-v2.1-c982a54b-aece-4422-8cb1-c8e62fa41e14
Creator: Person: Anonymous ()
Creator: Organization: Anonymous ()
Creator: Tool: reuse-1.0.0
Created: 2023-05-18T01:07:03Z
CreatorComment: <text>This document was created automatically using available reuse information consistent with REUSE.</text>
Relationship: SPDXRef-DOCUMENT describes SPDXRef-51f2359e3befe05576f8a8d2f8d34b78
Relationship: SPDXRef-DOCUMENT describes SPDXRef-eb1564febdc4a6adb9c570dff4a9a406
Relationship: SPDXRef-DOCUMENT describes SPDXRef-b20c8c9a08044998c3302e26ef86158b
Relationship: SPDXRef-DOCUMENT describes SPDXRef-c011619ae2009b5b2ec01041197e0365
Relationship: SPDXRef-DOCUMENT describes SPDXRef-6739a0eccb17ab8c84d1424a00c7fb91
Relationship: SPDXRef-DOCUMENT describes SPDXRef-c3df55ea73d681e6fe758b40ff562f6e

FileName: ./.IGNORE_THIS_FILE_REUSE_LICENSE_CHEAT.txt
SPDXID: SPDXRef-51f2359e3befe05576f8a8d2f8d34b78
FileChecksum: SHA1: 484cfdf99db008b5b495415568f200b4be042da2
LicenseConcluded: NOASSERTION
LicenseInfoInFile: 0BSD
LicenseInfoInFile: Artistic-1.0-Perl
LicenseInfoInFile: CC0-1.0
LicenseInfoInFile: GPL-1.0-or-later
LicenseInfoInFile: GPL-3.0-or-later
LicenseInfoInFile: MIT
LicenseInfoInFile: MPL-2.0
LicenseInfoInFile: PSF-2.0
FileCopyrightText: <text>SPDX-FileCopyrightText: 2023 Jason Scheffel <contact@jasonscheffel.com></text>

FileName: ./README.md
SPDXID: SPDXRef-eb1564febdc4a6adb9c570dff4a9a406
FileChecksum: SHA1: 0631498fa47f586ecc83a33e088b7a5ba5c2333b
LicenseConcluded: NOASSERTION
LicenseInfoInFile: AGPL-3.0-or-later
FileCopyrightText: <text>Copyright (C) 2023 Jason Scheffel
SPDX-FileCopyrightText: 2023 Jason Scheffel <contact@jasonscheffel.com></text>

FileName: ./depend-info.txt
SPDXID: SPDXRef-b20c8c9a08044998c3302e26ef86158b
FileChecksum: SHA1: 9cd5cce8c79a959b9de6b26154a12c2849a483fb
LicenseConcluded: NOASSERTION
LicenseInfoInFile: CC0-1.0
FileCopyrightText: <text>SPDX-FileCopyrightText: 2023 Jason Scheffel <contact@jasonscheffel.com></text>

FileName: ./metatree.py
SPDXID: SPDXRef-c011619ae2009b5b2ec01041197e0365
FileChecksum: SHA1: b52d6e97a207e4a2cfc9cbf9893c9094cc668105
LicenseConcluded: NOASSERTION
LicenseInfoInFile: AGPL-3.0-or-later
FileCopyrightText: <text>Copyright (C) 2023 Jason Scheffel
SPDX-FileCopyrightText: 2023 Jason Scheffel <contact@jasonscheffel.com></text>

FileName: ./poetry.lock
SPDXID: SPDXRef-6739a0eccb17ab8c84d1424a00c7fb91
FileChecksum: SHA1: 42f88086770623e1f6216c5ab4fc93868f58ae37
LicenseConcluded: NOASSERTION
LicenseInfoInFile: CC0-1.0
FileCopyrightText: <text>SPDX-FileCopyrightText: 2023 Jason Scheffel <contact@jasonscheffel.com></text>

FileName: ./pyproject.toml
SPDXID: SPDXRef-c3df55ea73d681e6fe758b40ff562f6e
FileChecksum: SHA1: f56422e092f484c6091c5d6d028ecedaa38092a3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: CC0-1.0
FileCopyrightText: <text>SPDX-FileCopyrightText: 2023 Jason Scheffel <contact@jasonscheffel.com></text>
