SPDXVersion: SPDX-2.1
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: metatree
DocumentNamespace: http://spdx.org/spdxdocs/spdx-v2.1-fd1e5cd1-73c9-4075-8402-5f3050721653
Creator: Person: Anonymous ()
Creator: Organization: Anonymous ()
Creator: Tool: reuse-1.0.0
Created: 2023-05-21T00:52:47Z
CreatorComment: <text>This document was created automatically using available reuse information consistent with REUSE.</text>
Relationship: SPDXRef-DOCUMENT describes SPDXRef-4ef36396b0c38baf2fb0ca1bae83b9bc
Relationship: SPDXRef-DOCUMENT describes SPDXRef-fae5c363e181f3b0e93eb0391b3cf00f
Relationship: SPDXRef-DOCUMENT describes SPDXRef-deb63b5573689a67ad426c5e9be7b2a3
Relationship: SPDXRef-DOCUMENT describes SPDXRef-9873729d2b16e28358417f683e35e490
Relationship: SPDXRef-DOCUMENT describes SPDXRef-26ea53ac59e2261f12f2b121bc29a445
Relationship: SPDXRef-DOCUMENT describes SPDXRef-227d72d2b881fd2e74ff782f62cb662a
Relationship: SPDXRef-DOCUMENT describes SPDXRef-e9588319df403c36f331a91c04ef47e5

FileName: ./.IGNORE_THIS_FILE_REUSE_LICENSE_CHEAT.txt
SPDXID: SPDXRef-4ef36396b0c38baf2fb0ca1bae83b9bc
FileChecksum: SHA1: f9fd3e60af223ad1cf19c1162ded9d3f18644531
LicenseConcluded: NOASSERTION
LicenseInfoInFile: 0BSD
LicenseInfoInFile: Artistic-1.0-Perl
LicenseInfoInFile: BSD-2-Clause
LicenseInfoInFile: CC0-1.0
LicenseInfoInFile: GPL-1.0-or-later
LicenseInfoInFile: GPL-3.0-or-later
LicenseInfoInFile: MIT
LicenseInfoInFile: MPL-2.0
LicenseInfoInFile: PSF-2.0
FileCopyrightText: <text>SPDX-FileCopyrightText: 2023 Jason Scheffel <contact@jasonscheffel.com></text>

FileName: ./.gitignore
SPDXID: SPDXRef-fae5c363e181f3b0e93eb0391b3cf00f
FileChecksum: SHA1: 65f00364de7c938193665f6824e0abe10a2b5061
LicenseConcluded: NOASSERTION
LicenseInfoInFile: CC0-1.0
FileCopyrightText: <text>SPDX-FileCopyrightText: 2023 Jason Scheffel <contact@jasonscheffel.com></text>

FileName: ./README.md
SPDXID: SPDXRef-deb63b5573689a67ad426c5e9be7b2a3
FileChecksum: SHA1: 18f73578c5c8f099758989cb697e7d95c165f6d9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: AGPL-3.0-or-later
FileCopyrightText: <text>Copyright (C) 2023 Jason Scheffel
SPDX-FileCopyrightText: 2023 Jason Scheffel <contact@jasonscheffel.com></text>

FileName: ./depend-info.txt
SPDXID: SPDXRef-9873729d2b16e28358417f683e35e490
FileChecksum: SHA1: 8f46923eb0227a82f2601b55f7cf08a34a69967d
LicenseConcluded: NOASSERTION
LicenseInfoInFile: CC0-1.0
FileCopyrightText: <text>SPDX-FileCopyrightText: 2023 Jason Scheffel <contact@jasonscheffel.com></text>

FileName: ./metatree.py
SPDXID: SPDXRef-26ea53ac59e2261f12f2b121bc29a445
FileChecksum: SHA1: 444dd41381c4bace0f793a935e98d97b7991d1f3
LicenseConcluded: NOASSERTION
LicenseInfoInFile: AGPL-3.0-or-later
FileCopyrightText: <text>Copyright (C) 2023 Jason Scheffel
SPDX-FileCopyrightText: 2023 Jason Scheffel <contact@jasonscheffel.com></text>

FileName: ./poetry.lock
SPDXID: SPDXRef-227d72d2b881fd2e74ff782f62cb662a
FileChecksum: SHA1: c59b1e370b7832e2af70c02038eb5186028ae0f6
LicenseConcluded: NOASSERTION
LicenseInfoInFile: CC0-1.0
FileCopyrightText: <text>SPDX-FileCopyrightText: 2023 Jason Scheffel <contact@jasonscheffel.com></text>

FileName: ./pyproject.toml
SPDXID: SPDXRef-e9588319df403c36f331a91c04ef47e5
FileChecksum: SHA1: 2f7203137dd0a3a868cf5727c28c62c5576351e9
LicenseConcluded: NOASSERTION
LicenseInfoInFile: CC0-1.0
FileCopyrightText: <text>SPDX-FileCopyrightText: 2023 Jason Scheffel <contact@jasonscheffel.com></text>
